<html>
<head>
<style>
</style>
</head>
<body>

<div id="banner">
<div id="top_bar">
  <div>Siftr</div>
  <div>My Siftrs</div><div>My Account</div><div>Discover</div><div>Login</div><div>Sign Up</div>
</div>
<div>Siftr</div>
<div>Explore your world, share your discoveries</div>
</div>

<div id="what_is">
What Is Siftr?
<div>
Siftr extends learning beyond your computer, books, classroom walls - preparing people of all ages to learn in the wild. A tool for teachers and curious people. Siftr supports you as you explore the world.
</div>
</div>

<div id="discover_map">
<div>
Discover Invent Hear Come Upon Sign See Detect Reveal Find It Unearth Explore Use
</div>
</div>

<div id="what_people_make">
<div>
What Are People Making With Siftr?
</div>
<div id="what_people_make_slideshow">
<div> Foraging Hunts </div>
<div> Scavenger Hunts </div>
</div>
</div>

<div id="tags">
<div id="left_tags">
  <div>
  Discover the natural world around you with categories like these:
  </div>
  <div id="categories">
    <div> cherries </div>
    <div> apples </div>
    <div> plums </div>
    <div> wild grapes </div>
    <div> blackberries </div>
  </div>
</div>
<div id="right_tags">
  <div>
  Or explore your neighborhood with categories like these:
  </div>
  <div id="categories">
    <div> play spaces </div>
    <div> places to eat </div>
    <div> street art </div>
    <div> trees </div>
    <div> best coffee </div>
  </div>
</div>
</div>

<div id="anybody_can_make">
<div id="got_five">
  <div>
  Got five minutes? Anybody can make a Siftr.
  </div>
</div>
<div id="instructions">
  <div id="to_do">
    <div> Choose a topic: What do you want to explore? </div>
    <div> Pick about 5 categories</div>
    <div> Invite your students or friends</div>
  </div>
  <div>
  GO!
  </div>
</div>
</div>

<div id="siftr_helps">
<div>
Siftr helps you focus, collect, visualize, discuss
</div>
</div>

<div id="quadrants">
  <div id="focus_quadrant">
    <div>Icon</div>
    <div>Ready, set, focus:</div>
    <div>Let's face it, the world is too much to take in all at once. Siftr helps you focus before you set out to explore.</div>
  </div>
  <div id="collect_quadrant">
    <div>Icon</div>
    <div>Collect:</div>
    <div>Siftr collects all your discoveries into one spot where everyone you want can see and add to them. It lets you collaborate with others on your projects.</div>
  </div>
  <div id="see_quadrant">
    <div>Icon</div>
    <div>See your discoveries:</div>
    <div>Siftr visualizes everything you collect - the photos and the places you found them. In the future, Siftr will create charts, graphs, overlays, and more.</div>
  </div>
  <div id="discuss_quadrant">
    <div>Icon</div>
    <div>Discuss:</div>
    <div>Siftr smoothly faciilitates discussions whether you are in a classroom setting, sitting over tea with a friend, or a world away. It can privately engage specific communitites, like a middle school history class or a group of neighbors.</div>
  </div>
</div>

<div id="what_will_you_make">
<div> What kind of Siftr Will you make?  </div>
<div> Sign up! </div>
<div> Phone</div>
</div>

<div id="footer">
<div>FIELD DAY</div>
<div>A Field Day Experiment</div>
</div>

</body>
</html>
